# ads

./: database_creation.sql  pom.xml  tomcat_jndi_context.txt
src/main/java/ru/kinkl/ads/controllers/: AdvertisementController.java  HomeController.java
src/main/java/ru/kinkl/ads/dto/: AdvertisementDto.java  CredentialsDto.java  Ext.java  UserDto.java  VoteRegistrationResultDto.java
src/main/java/ru/kinkl/ads/model/: Advertisement.java  Authority.java  User.java  Vote.java
src/main/java/ru/kinkl/ads/persistence/: AdvertisementDao.java  AuthorityDao.java  UserDao.java  VoteDao.java
src/main/java/ru/kinkl/controllers/: HelloController.java  HomeController.java
src/main/java/ru/kinkl/dto/: Credentials.java  CredentialsDto.java  User.java  UserDto.java
src/main/java/ru/kinkl/model/: Authority.java  User.java
src/main/java/ru/kinkl/persistence/: AuthorityDao.java  UserDao.java
src/main/java/ru/kinkl/security/: CustomBasicAuthenticationEntryPoint.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: persistence-context.xml  security-context.xml
src/main/webapp/resources/css/: bootstrap.css
src/main/webapp/resources/js/: app.js  directives.js  services.js
src/main/webapp/resources/partials/: forbidden.html  home.html  lastActivity.html  login.html  newAdvertisement.html  notificationPane.html  paneContainer.html  signOn.html  topRatedAdvertisementsPane.html  unauthorized.html  unknown_error.html
